{
  "name": "node_boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate com Node, Sucrase e Nodemon. Debug no VSCode configura (Attach).",
  "main": "src/app.js",
  "author": "Junior Vidotti <jrvidotti@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 12.13 <13"
  },
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "sucrase": "^3.11.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  }
}
